# pig

./: pom.xml
pig-auth/src/main/java/com/pig4cloud/pig/auth/config/: WebSecurityConfigurer.java
pig-auth/src/main/resources/: bootstrap.yml
pig-codegen/src/main/resources/: bootstrap.yml
pig-gateway/src/main/resources/: bootstrap.yml
pig-monitor/src/main/resources/: bootstrap.yml
pig-register/src/main/resources/: application.yml
pig-upms/: pom.xml
pig-upms/pig-upms-biz/src/main/resources/: bootstrap.yml
pig-upms/pig-wx/: pom.xml
pig-upms/pig-wx/src/main/java/com/pig4cloud/pig/wx/wx/controller/: WxController.java
pig-upms/pig-wx/src/main/java/com/pig4cloud/pig/wx/wx/entity/: Wx.java
pig-upms/pig-wx/src/main/java/com/pig4cloud/pig/wx/wx/mapper/: WxMapper.java
pig-upms/pig-wx/src/main/java/com/pig4cloud/pig/wx/wx/service/: WxService.java
pig-upms/pig-wx/src/main/java/com/pig4cloud/pig/wx/wx/service/impl/: WxServiceImpl.java
pig-upms/pig-wx/src/main/resources/: bootstrap.yml
pig-upms/pig-wx/src/main/resources/mapper/: WxMapper.xml
